{
  "name": "belu",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "mise run dev",
    "dev:web": "mise run dev-web",
    "dev:api": "mise run dev-api",
    "check": "mise run check",
    "lint": "mise run lint",
    "format": "mise run format",
    "format:check": "mise run format-check",
    "typecheck": "mise run typecheck"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260704.1",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0"
  }
}
