{
  "name": "@belu/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --dry-run",
    "dev": "wrangler dev --port 8787",
    "typecheck": "tsgo --project tsconfig.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply belu-local --local",
    "db:migrate:dev": "wrangler d1 migrations apply belu-dev --remote",
    "auth:generate-schema": "better-auth generate --config src/lib/better-auth/config.ts --output src/db/schema/auth.ts --yes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@hono/zod-validator": "0.8.0",
    "better-auth": "1.6.23",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.27",
    "uuid": "14.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@better-auth/cli": "1.4.21",
    "@cloudflare/workers-types": "5.20260705.1",
    "drizzle-kit": "0.31.10"
  }
}
